{
  "compilerOptions": {
    "module": "esnext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "target": "esnext",
    "noEmit": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noEmitOnError": true,
    "noErrorTruncation": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true,
    "types": ["cypress"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "allowJs": true,
    "checkJs": true,
    "jsx": "preserve"
  },
  "include": ["./**/*.{js,ts}"]
}
